* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  width: 100%;
  height: 100%;
  margin: 0;
}

html {
  background: #333;
  min-height: 100vh;
  min-height: 100dvh;
}

:root {
  font-weight: 400;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
  height: 100%;
}

/* big white box stuff */

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 64rem;

  gap: 1rem;
  padding: 2rem;
  color: black;
  border-radius: 42px;
  /* box-shadow: 4px 3px 5px #e6cdff; */
  background: #fff5f5;
}

.aboutbox {
  display: flex;
  flex-direction: row;
  background: #fff5f5;
  border-radius: 22px;
  padding: 1rem;
  /* box-shadow: 0px 0px 6px 0px #999; */
  align-items: center;
  width: 100%;
}

.abouttext {
  background: rgba(224, 255, 255, 0.6);
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
}

/* overall text formatting */

.text {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
}

.projecttitle {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  mix-blend-mode: overlay;
}

.emoji {
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}

/* about me stuff */

.fa-solid {
  mix-blend-mode: overlay;
}

.pfp {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 1px solid #afeeee;
  padding: 0.2rem;
  background: white;
}

.link {
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  text-decoration: none;
  background: #afeeee;

  transition: transform 1s ease-in-out, opacity 0.1s ease-in-out;
}

.insidelink {
  mix-blend-mode:multiply;
  text-decoration: none;
  
  transition: transform 1s ease-in-out, opacity 0.1s ease-in-out;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .page {
    align-items: flex-start;
  }

  .aboutbox {
    flex-direction: column;
    text-align: center;
  }

  .links {
    flex-direction: row;
  }
}

/* card columns (first) and project cards */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.projectcard {
  background-image: linear-gradient(110deg, #e6cdff 0%, #e0ffff 100%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0px 0px 6px 0px #e6cdff;
  border-radius: 22px;

  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

/* animations */

.projectcard:hover {
  transform: scale(1.01);
  opacity: 0.9;
}

.link:hover {
  transform: scale(1.01);
  opacity: 0.9;
}